{
  "exclude": [
    "**/*.spec.ts",
    "tests/",
    "node_modules"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
  }
}